<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane fx:id="splitPane" dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <items>
    <AnchorPane fx:id="rightPane" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Pane fx:id="centerPane" layoutX="177.0" layoutY="249.0" prefHeight="500.0" prefWidth="600.0" />
            <Label layoutX="442.0" layoutY="14.0" text="Czas działania:" />
            <Label fx:id="timeLabel" layoutX="582.0" layoutY="14.0" text="0" />
            <Label layoutX="177.0" layoutY="14.0" text="Żywotność Sieci:" />
            <Label fx:id="lifeNetwork" layoutX="302.0" layoutY="14.0" text="100" />
            <Label layoutX="333.0" layoutY="14.0" text="\%" />
         </children></AnchorPane>
    <AnchorPane fx:id="leftPane" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <TextField fx:id="sensorsTextField" layoutX="14.0" layoutY="26.0" prefHeight="31.0" prefWidth="101.0" promptText="Czujnik" text="0" AnchorPane.leftAnchor="14.0" />
            <TextField fx:id="pointsTextField" layoutX="14.0" layoutY="70.0" prefHeight="31.0" prefWidth="101.0" promptText="Punkt" text="0" />
            <Button fx:id="buttonStart" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" onAction="#start" text="Start" />
            <Label layoutX="128.0" layoutY="31.0" text="Ilość czujników" />
            <Label layoutX="57.0" layoutY="579.0" text="Sensor włączony" />
            <Label layoutX="128.0" layoutY="75.0" text="ilość punktów" />
            <CheckBox fx:id="showRangeCheckBox" layoutX="18.0" layoutY="378.0" mnemonicParsing="false" onAction="#rangeCheckBox" selected="true" text="Pokaż zasięg" />
            <CheckBox fx:id="showPointsCheckBox" layoutX="18.0" layoutY="422.0" mnemonicParsing="false" onAction="#pointsCheckBox" selected="true" text="Pokaż punkty" />
            <CheckBox fx:id="showArrowCheckBox" layoutX="18.0" layoutY="460.0" mnemonicParsing="false" onAction="#arrowCheckBox" selected="true" text="Pokaż strzałki" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#45ff1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="18.0" y="580.0" />
            <CheckBox fx:id="flatRoutingCheckBox" layoutX="14.0" layoutY="230.0" mnemonicParsing="false" onAction="#routingFlat" text="Flat Routing" />
            <CheckBox fx:id="clusteringHierarchy" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#routingHierarchy" text="Clustering hierarchy" />
            <Button fx:id="buttonStop" layoutX="85.0" layoutY="154.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button fx:id="buttonRaport" layoutX="163.0" layoutY="155.0" mnemonicParsing="false" onAction="#raport" text="Raport" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff54f498" height="20.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="8.0" y="640.0" />
            <Circle fill="#070707" layoutX="27.0" layoutY="700.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#45ff1f" height="20.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="20.0" x="8.0" y="600.0" />
            <Label layoutX="57.0" layoutY="609.0" text="Sensor wyłączony" />
            <Label layoutX="59.0" layoutY="649.0" text="Sink/hotSpot węzła" />
            <Label layoutX="58.0" layoutY="691.0" text="Punkt nasłuchowy" />
         </children></AnchorPane>
  </items>
</SplitPane>
